.business {
  background-color: $dark-600;
  padding-top: 2rem;
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    color: white;
  }
  &__detail {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: rem(8px);
    align-items: center;
  }
}
.business__content {
  @include fromQuery(large) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}
.business__main__info {
  & > * {
    margin-bottom: 1.4rem;
  }
  text-align: center;
  @include fromQuery(large) {
    text-align: left;
    font-size: 1.2rem;
  }
  &__title {
    margin-bottom: 1rem;
    @include upToQuery(20em) {
      font-size: 1.5rem;
    }
    @include fromQuery(large) {
      font-size: 2rem;
    }
  }
  &__details {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 1rem;
    justify-content: center;
    @include fromQuery(large) {
      justify-content: flex-start;
    }
  }
  &__price {
    margin-left: 0.15rem;
  }
  &__image {
    width: 100%;
    border-radius: rem(4px);
    margin-bottom: 2rem;
    max-height: 500px;
    overflow: hidden;
    img {
      width: 100%;
      object-fit: cover;
      height: inherit;
    }
    @include fromQuery(large) {
      height: rem(295px);
    }
    @include fromQuery(x-large) {
      width: rem(591px);
    }
  }
  &__button {
    padding: 1rem 1.5rem;
    border-radius: rem(4px);
    color: white;
    font-weight: bold;
    @include fromQuery(large) {
      font-size: 1rem;
      max-width: rem(187px);
    }
    &.button--open {
      background-color: $main-color;
    }
    &.button--close {
      background-color: $complementary;
    }
  }
}
.details__item {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}
.business__secondary {
  --columns: 1fr;
  @include fromQuery(large) {
    --columns: 1fr 1fr;
  }
  margin-top: 2rem;
  display: grid;
  grid-template-columns: var(--columns);
  column-gap: 1rem;
  row-gap: 2rem;
  @include fromQuery(large) {
    margin-top: rem(64px);
  }
  &__review {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 2rem;
  }
  &__card {
    display: grid;
    &__title {
      color: $dark-400;
      margin-bottom: 1rem;
    }
    &__review__item {
      background-color: white;
      height: rem(150px);
      padding: 1rem;
      display: grid;
      grid-template-columns: max-content 1fr;
      column-gap: 1rem;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      @include cardShadow();
      @include borderRadius();
      @include fromQuery(x-large) {
        height: rem(95px);
      }
      p {
        color: $card-text;
        line-height: 1.5;
        font-family: $roboto-family;
        font-size: rem(14px);
      }
    }
    &__hour {
      @include borderRadius();
      @include cardShadow();
      background-color: white;
      padding: 2rem rem(40px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @include fromQuery(large) {
        max-width: rem(490px);
      }
      &__item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        margin-bottom: 1rem;
        justify-content: center;
        align-items: center;
        p {
          color: $card-text;
          font-weight: lighter;
        }
      }
    }
  }
}
