.container {
  width: 100%;
  max-width: $container-max-width;
  padding: 0 $spacing-s;
  margin-left: auto;
  margin-right: auto;
  @include fromQuery(medium) {
    padding: 0 $spacing-m;
  }
  @include fromQuery(x-large) {
    padding: 0 $spacing-s;
  }
}
.title {
  @include fromQuery(20em) {
    font-size: 1.5rem;
  }
  font-size: $large;
  @include fromQuery(medium) {
    font-size: $biggest;
  }
  color: white;
  margin-bottom: 1rem;
}
.paragraph {
  font-size: $normal;
  @include fromQuery(medium) {
    font-size: $large;
  }
  color: white;
  margin-bottom: 2rem;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 288px));
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.d-grid-2--cols {
  display: grid;
  align-items: center;
  column-gap: 0.5rem;
  grid-template-columns: min-content max-content;
  justify-content: center;
  @include fromQuery(large) {
    grid-template-columns: auto 1fr;
    justify-content: flex-start;
  }
}
